# interface ip used
HOST=127.0.0.1

# port used
PORT=8080

# whether or not display a window for manual auth
# 1 = disable window, 0 = allow window
NO_WINDOW=0

# path of the firefox or chromium binary
# keep empty to use the bundled browser
BROWSER_BINARY_PATH=

# possible values: chrome, firefox
BROWSER_TYPE=chrome

# space-separated list of arguments
# e.g. --no-sandbox
BROWSER_ARGS=
